\documentclass[a4paper,11pt,titlepage,english]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
%\usepackage[showframe=true]{geometry}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{amsmath, amssymb}
\usepackage{textcomp}
\usepackage[english]{babel} 
\usepackage{array}
\usepackage{gensymb}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{stmaryrd}
\usepackage[justification=centering]{caption}
\usepackage[final]{pdfpages} 
\usepackage[toc,page]{appendix}
\usepackage{color}
\usepackage{fancyvrb,xcolor}
%\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage[font={footnotesize}, justification=centering]{caption}
\usepackage{indentfirst}
\usepackage[ampersand]{easylist}
\usepackage{hyperref}
\usepackage{booktabs}	% top,mid,bottomrule
%Dessin
\usepackage{tikz}
\usetikzlibrary{calc,angles,positioning,intersections}
%Style Bibliographie
\usepackage{natbib}
\bibpunct{(}{)}{;}{a}{}{,}
\bibliographystyle{aa-bib}	

\definecolor{dartmouthgreen}{rgb}{0.05, 0.5, 0.06}
\definecolor{darkmidnightblue}{rgb}{0.0, 0.2, 0.4}
\definecolor{pansypurple}{rgb}{0.47, 0.09, 0.29}
\definecolor{lightgray}{gray}{0.9}

%\newcommand{\inlinecode}[2]{\vskip0.2cm\colorbox{lightgray}{\verb|$#2$|}\vskip0.2cm}
\hypersetup{colorlinks,linkcolor={pansypurple},citecolor={teal},urlcolor={darkmidnightblue}} 

\newsavebox{\FVerbBox}
\newenvironment{FVerbatim}
 {\VerbatimEnvironment
  \begin{center}
  \begin{lrbox}{\FVerbBox}
  \begin{minipage}{5.8in}
  \begin{Verbatim}}
 {\end{Verbatim}
  \end{minipage}
  \end{lrbox}
  \fcolorbox{blue!30}{gray!7}{\usebox{\FVerbBox}}
  \end{center}
  }

\graphicspath{{figs/}}

\title{Variabilitectron 2.0\\Users guide}

\author{Inés Pastor Marazuela\\}
\date{January -- June 2018}


\begin{document}

\begin{titlepage}
\vspace*{\fill}
	\begin{center}
	\hrule
	\vspace{0.5cm}
	{\Huge\bfseries Variabilitectron\par}
	\vspace{0.5cm}
	{\huge\bfseries Software to detect variable sources into
XMM-Newton datasets\par}
	\vspace{0.5cm}
	\hrule
	\vspace{2cm}
    %\begin{figure}[h!]
    %	\centering
    %    \includegraphics[height=0.2\textheight]{logos/XMM-Newton_logo}
    %\end{figure}\par\vspace{2cm}	
    
	\begin{tabular}{ll}
	\textbf{Institute}   & IRAP -- Institut de Recherche en Astrophysique et Planétologie\\
	\textbf{Author}      & Inés \textsc{Pastor Marazuela} (2018) -- ines.pastor.marazuela@gmail.com\\
	\textbf{Contact}     & Natalie \textsc{Webb} -- natalie.webb@irap.omp.eu\\
	\textbf{Version}     & 2.0, \today\\
	\textbf{Previous version} & Damien \textsc{Wojtowicz} (2017) -- damien.wojtowicz@univ-tlse3.fr\\
	\textbf{Source code} & \url{https://framagit.org/InesPM/Variabilitectron}\\
	\end{tabular}	    
    \end{center}
    \vspace{2cm}
    
    %\begin{figure}[h!]
    %	\centering
    %    \includegraphics[height=0.1\textheight]{logos/UPS}
    %    \hspace{4cm}
    %    \includegraphics[height=0.1\textheight]{logos/IRAP}
    %\end{figure}\par%\vspace{1cm}


	%\begin{abstract}
	\centering{\textbf{\large{Abstract}}}\\
	\begin{flushleft}
	The purpose of Variabilitectron is revealing unnoticed variability into XMM-Newton observations.\\
The technique we use counts the amount of photons received during time windows slicing an
observation and then compares those counts.\\
Variabilitectron comes into two sub-programmes: a first one calculating the variability and
detecting the variable areas for a given observation cleaned from high background; a second one
rendering an image of the variability computed.\\
This document provides both a user and technical documentation on Variabilitectron.
	\end{flushleft}
	
	%\end{abstract}
    
\vspace*{\fill}
\end{titlepage}
\hrule%\vspace{0.5cm}
\tableofcontents
\vspace{0.5cm}\hrule

\newpage
\section{Introduction}


XMM-Newton's automatic pipeline provides results from variability tests that are applied to sources where the number of counts is $>500$ in total (pn, MOS1 and MOS2) \citep{watson_xmm-newton_2009}. However, faint sources presenting rapid variations might not emit enough photons and could go unnoticed by the pipeline.\\ 
3XMM-DR8, the last version of the catalogue, is the largest catalogue of X-ray sources detected using a single X-ray observatory to date, containing 10 242 observations \citep{rosen_xmm-newton_2016}. This large amount of observations could contain many of these sources that would provide us with useful data to constrain known phenomena or possibly hide interesting sources that have never been observed before.\\ 

The main objective of this algorithm is to detect fast transients among XMM-Newton's EPIC-pn observations, covering timescales from less than a second to a few minutes. These timescales mainly include gamma-ray bursts at high redshift, type-I X-ray bursts in distant galaxies and the X-ray counterpart to FRBs.\\ 

Variabilitectron is a set of Python scripts consisting of two main programmes:\\
\begin{enumerate}
	\item A detector that computes the variability in the whole field of view of an EPIC-pn observation from the filtered events file. The detector has two levels of detection:
	\begin{enumerate}
		\item The computation of the variability of each pixel of the detector by binning the observation into time windows.
		\item The detection of variable sources with the sliding boxes technique.
	\end{enumerate}
	\item A renderer that will produce an output image of the variability of the observation in the World Coordinate System (WCS).
\end{enumerate}

\newpage
\section{Requirements}
\subsection{Hardware requirements}
Depending on the way the programme is used, one should have at least 32 GB of RAM to run it.

\subsection{Software requirements}
Variabilitectron is a set of Python scripts, therefore, Python3 is needed. The programme had been
tested with Python v3.6, on Linux.
The external libraries required for the detector are the following:

\begin{multicols}{3}
	\begin{itemize}
		\item \texttt{numpy}
		\item \texttt{astropy}
		\item \texttt{multiprocessing}
	\end{itemize}
\end{multicols}

The external libraries required for the renderer are the following:
\begin{multicols}{3}
	\begin{itemize}
		\item \texttt{numpy}
		\item \texttt{astropy}
		\item \texttt{scipy}
		\item \texttt{pylab}
		\item \texttt{imageio}
	\end{itemize}
\end{multicols}
%Epydoc is required to generate the documentation. It is not needed to run the programme.

\subsection{Input data requirements}
The algorithm uses EPIC-pn observations performed in the \textit{full frame mode} and \textit{extended full frame mode} as well as the Good Time Interval (GTI) file containing the periods that have not been polluted by soft proton flares from the Sun.\\ % why those modes?
These files are produced with the Science Analysis System (SAS) tasks\footnote{\url{https://xmm-tools.cosmos.esa.int/external/xmm\_user\_support/documentation/sas\_usg/USG/}} \citep{esa:_xmm-newton_soc_users_2017} from raw EPIC-pn observations.  	

\newpage
\section{Using Variabilitectron}
Variabilitectron comes into two sub-programmes: a detector performing variability calculation and detection; and a renderer generating images illustrating the detection output. The following section explains the use each of these two scripts, enumerates the parameters offered to tweak the behaviour of the programme and enlightens the content of their outputs.\\ 
The source code can be found in the \textit{variability} folder in \url{https://framagit.org/InesPM/Variabilitectron}.

\subsection{Detector}
\texttt{detector.py} is the main variability detection programme. It calls the functions defined in other python scripts. It returns the number of counts per pixel and per time window, the variability of each pixel, the time windows that were used as well as the detected variable areas and variable sources.\\
The detector is run with the following command:

\begin{FVerbatim}[fontsize=\small]
python3 detector.py <events_file> <gti_file> <output_folder> [options...]
\end{FVerbatim}

The arguments that must be given are described below:
\begin{table}[h!]
\footnotesize{
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }lp{12cm}}
	\texttt{events\_file}   & Path to the filtered events file. \\
	\texttt{gti\_file}      & Path to the GTI file. \\
	\texttt{output\_folder} & Path to the folder where the output files will be generated. \\
\end{tabular*}}
\end{table}	
	
The optional parameters are the following:\\
\begin{table}[h!!]
\centering\footnotesize{
%\def\arraystretch{1.25}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{3cm}p{1.1cm}p{1cm}p{9cm}}
	\toprule
	Parameter & Accepted values & Default value & Function \\
	\midrule
	\texttt{-{}-box-size}            & [2..64]        & 5     & Length in pixels of the detection box.. Limited by the width of EPIC-pn's CCD cameras.\\
	\texttt{-{}-detection-level}     & $\mathds{R}^+$ & 10.0  & Level above which an area is considered as being variable.\\
	\texttt{-{}-time-window}         & $\mathds{R}^+$ & 100.0 & Duration of the time bins to count the events. It will give the minimal timescale of the variability. Minimal value given by the time resolution of the instrument (73.3 ms) and maximal value limited by the duration of the observation.\\
	\texttt{-{}-good-time-ratio}     & [0;1]          & 0.9   & Critical (good time)/TW above which the time window will be taken into account.\\
	\texttt{-{}-max-threads-allowed} & $\mathds{N}^*$ & 12    & The maximal number of cores where the programme is allowed to run in parallel during the variability computation. It should be at most the maximal number of threads your computer can run simultaneously.\\
	\texttt{-{}-additional-tw}       & $\mathds{N}^*$ & 2     & The start time of the first time window will be shifted by \texttt{-{}-time-window / -{}-additional-tw}.\\
	\bottomrule
\end{tabular*}}
\end{table}

After each optional parameter, the desired value (\texttt{<val>}) must be given as follows:\\ \texttt{-{}-parameter <val>} 


\subsection{Renderer}
The \texttt{renderer.py} script produces an image of the variability of the observation in the world coordinate system (right ascension and declination). This is very useful to visualize the variability and compare it to the original observation.\\
The renderer is run with the following command:

\begin{FVerbatim}[fontsize=\small]
python3 renderer.py <folder> <events_file>
\end{FVerbatim}

The arguments that must be provided are the following:\\
\begin{table}[h]
\footnotesize{
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }lp{12cm}}
	\texttt{folder}   & Path to the variability files where the image will be produced. \\
	\texttt{events\_file} & Path to the events file to obtain the necessary information from the header to extract the coordinates of the observation. \\
\end{tabular*}}
\end{table}	

\subsection{Libraries}
In this section I present the complimentary scripts that are used for the implementation of Variabilitectron.  These scripts are not runnable, they are used as libraries for both the renderer and the detector.


\begin{itemize}
	\item \texttt{file\_names.py}\\ This script defines the name of the output files that will be stored in \texttt{<output\_folder>}.\\
	\item \texttt{file\_utils.py}\\ It contains functions complimentary to the variability computation: opening and closing files and geometrical transformations to define the coordinates of the variable sources. The functions defined in the script are the following:\\
	\begin{itemize}
		\item \texttt{open\_files} Function opening files and writing their legend.
		\item \texttt{close\_files} Function closing all files.
		\item \texttt{read\_from\_file} Function returning the content of a file.
		\item \texttt{read\_tws\_from\_file} Reads the list of time windows from its file.
		\item \texttt{Source} (class) Datastructure providing easy storage for detected sources.
		\item \texttt{read\_sources\_from\_file} Reads the source from their file.
		\item \texttt{size} Function defining the size of the image built by the renderer.
		\item \texttt{rotation} Function rotating the output image of the renderer to match the observation angle.
		\item \texttt{position\_sources} Function giving the position (in raw pixel units) of the sources in the detector from the position in a ccd.
	\end{itemize}
	\item \texttt{fits\_extractor.py}\\ This script extracts the data from the filtered events file and the GTI file with the following functions:\\
	\begin{itemize}
		\item \texttt{extraction\_photons} Function extracting the events list ordered by arrival time from its FITS events file.
		\item \texttt{extraction\_info} Function extracting some useful information from the header of the events file.
		\item \texttt{extraction\_deleted\_periods} Function extracting the list of periods removed by high background filtering from the GTI file.
	\end{itemize}
	\item \texttt{variability\_utils.py}\\ The functions that compute the variability and detect the variable areas are defined in this script and are the following:\\
	\begin{itemize}
		\item \texttt{variability\_computation} Function implementing the variability calculation.
		\item \texttt{box\_computations} Function summing the variability values of a box.
		\item \texttt{\_\_add\_to\_detected\_areas} Function summing the variability values into a box.
		\item \texttt{variable\_areas\_detection} Function detecting variable areas into a variability matrix.
	\end{itemize}		
\end{itemize}

\subsection{Output files}
\begin{table}[h]
\centering\footnotesize{
%\def\arraystretch{1.25}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{5cm}p{5cm}p{5cm}}
	\toprule
	File & Contents & Structure \\
	\midrule
	\texttt{detected\_variable\_areas.csv} & Contains the list of the pixels for each area detected as variable.& Number of the source;\newline CCD number;\newline RAWX on CCD;\newline RAWY on CCD\\
	\texttt{detected\_variable\_sources.csv} & Contains the list of the gravity centre of all areas detected as variable. & Number of the source;\newline CCD number;\newline RAWX on CCD;\newline RAWY on CCD;\newline Right Ascension;\newline Declination\\
	\texttt{time\_windows\_file.csv} & Contains the list of all time windows used for variability calculation. & Number of the time window;\newline Starting time of the time window \\
	\texttt{variability\_file.csv} & Contains the variability computed for each pixel. & Each line contains a floating number; the file is produced as:\newline write variability\newline for line\_RAWX in ccd\newline for value\_RAWY in line\_RAWX\\
	\texttt{events\_count\_per\_px\_per\_tw.csv} & Contains the list of events count for each time window for all pixels. & Each line contains a floating number; the file is produced as:\newline write list of counts\newline for line\_RAWX in ccd\newline for value\_RAWY in line\_RAWX \\
	\texttt{log.txt} & \multicolumn{2}{p{10cm}}{Contains informations about the execution of the detector.}\\
	\texttt{variability.pdf} & \multicolumn{2}{p{10cm}}{Image showing variability of the pixels. The darker colors represent a lower variability and the lighter colors represent a higher variability with a logarithmic colorscale.}\\
	\texttt{sources.pdf} & \multicolumn{2}{p{10cm}}{Image showing the variability and the location of the detected sources, represented by a green circle.}\\
	\bottomrule
\end{tabular*}}
\end{table}

Figure \ref{fig_variability} presents the output of the renderer: the variability chart of the analysed observation. The X-axis represents the Right Ascension (RA) and the Y-axis represents the Declination (Dec) of the field of view. The color code corresponds to the variability of each pixel and the green circle the position of the detected variable source. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\textwidth]{7-10_100_0-9.png}
	\caption{\texttt{sources.pdf} of the observation 0381\_0112570101 computed with the default values.} 
	\label{fig_variability}
\end{figure}

\newpage
\section{The algorithm}

\subsection{Variability computation}
The steps to compute the variability of the filtered events are described below.

\begin{enumerate}
	\item The time and pixel arrival of every detected event of the observation are extracted from the events file.
	\item Photons detected in a $3\times3$ square around the central pixel are added together to ensure that only real sources are detected and to increase the signal-to-noise ratio.
	\item The counted events are stored in a three-dimensional matrix that contains the number of photons that have been detected per pixel and per time window.
	\begin{itemize}
		\item The first dimension is the RAWX pixel of the EPIC-pn camera that detected the photon.
		\item The second dimension is the RAWY pixel of the camera that detected the photon.
		\item The third dimension is the time window which stores the arrival time of the photon.
	\end{itemize}	 
	This is the equivalent of creating a lightcurve for every single photon of the detector.
	\item The good time intervals are extracted from the GTI file.
	\item The good time ratio, defined as the time belonging to the GTI (good time) of the considered time window divided by the duration of the time window, is computed for each time window. 
	\item The number of counts per time window will be divided by the good time ratio. Only those time windows with the good time ratio above a critical value of the good time ratio will be considered. This will normalize the number of photons that have been detected during a time window that has been shortened by the bad time periods.
	\item The variability $\mathcal{V}$ of each pixel is given by:
\[ \mathcal{V} =
	\begin{cases}
		max(\mathcal{C}_{max} - \tilde{\mathcal{C}}, |\mathcal{C}_{min} -\tilde{\mathcal{C}}|)/\tilde{\mathcal{C}} & \quad \text{if } \tilde{\mathcal{C}} \neq 0\\
		\mathcal{C}_{max} & \quad \text{if } \tilde{\mathcal{C}} = 0
	\end{cases} \]
	Where $\mathcal{C}$ are the counts per pixel per time window, $\mathcal{C}_{max}$ and $\mathcal{C}_{min}$ are respectively the maximal and minimal number of counts of the considered pixel and $\tilde{\mathcal{C}}$ is the median number of counts over the time windows for the considered pixel.\\
	The expression $\mathcal{C}_{max} - \tilde{\mathcal{C}}$ targets sources presenting outbursts, while $|\mathcal{C}_{min} -\tilde{\mathcal{C}}|$ points to those sources with a period of lower flux. Considering the maximum between the two allows the detection of a wider variety of phenomena.\\
	The division by the median $\tilde{\mathcal{C}}$ will give the variability relative to the flux.
\end{enumerate}

The variability computation algorithm can be visualised in Figure \ref{fig_variability_computation}.

\begin{figure}[h!]
	\centering
	\includegraphics[width=\textwidth]{variability_computation}
	\caption{Diagram of the variability computation with the different stages of the algorithm.}
	\label{fig_variability_computation}
\end{figure}

\subsection{Variable sources detection}

The variable areas are detected with the sliding boxes technique. A box of size $|b|^2$ pixels will move through all of the pixels of the observation. 
\begin{enumerate}
	\item The median of the variability of the pixels of the detector, $\tilde{\mathcal{V}}$, is computed. %Multiplied by the detection level and the size of the box, this value will define the detection threshold. 
	\item Once the position of the box is defined, the variability of each pixel in the box is summed.
	\item When the variability of the box is above a chosen threshold, the pixels of the box are considered as a variable area. The value of this threshold is given by the following expression:
	$$DL \times |b|^2 \times \tilde{\mathcal{V}}$$
	Where $DL$ is the detection level, $b$ the length of the box in pixels and $\tilde{\mathcal{V}}$ the median value of the variability.
	\item Once this is done, the position of the detection box is shifted by one pixel and the process is repeated. 
	\item When two consecutive boxes are variable, the pixels of both boxes are joined into a single variable area.
\end{enumerate}

The variable sources are located at the barycenter of the variable areas. The position of the (X,Y) coordinates will be the mean value of the position of the pixels belonging to the variable areas.

\newpage
\section{complimentary scripts}
Variabilitectron is also provided with scripts that allow an automatic way of filtering the events files, apply the algorithm to a set of observations and generate lightcurves and spectra of variable sources.

\subsection{Analysing a set of observations}
The scripts contained in the folder \textit{recursive} can be used to recursively apply Variabilitectron to a set of observations.

\begin{itemize}
	\item \texttt{complete.sh}\\
	For a given folder containing a set of observations, this script generates the filtered events file and the GTI from the raw events file, then it computes the variability for the chosen detection level, time window and good time ratio.\\ 
	To launch this script, it is necessary to have the EPIC-pn Imaging Mode Event List (with the keyword PIEVLI in the name)	and the EPIC Flare Background Timeseries (with the keywords PNS to indicate the instrument and FBKTSR to indicate the content) in FTZ file type of the observations\footnote{The location of these files is the one in the server that I used to compute the variability: \texttt{/mnt/xmmcat/3XMM\_data/}. This location has to be changed if \texttt{complete.sh} wants to be used in a different device.}.
	The script is run with the following command:
	\begin{FVerbatim}[fontsize=\small]
	bash complete.sh <catalogue> <DL> <TW> <GTR>
	\end{FVerbatim}
	Where \texttt{<catalogue>} is the folder containing the observations to analyse\footnote{In my case, I analysed the observations stored in the server where I performed the analysis, so \texttt{<catalogue>} was either DR7 or DR8.}, \texttt{<DL>} is the detection level, \texttt{<TW>} the time window and \texttt{<GTR>} the good time ratio.\\
	The analysis of each observation is performed with the \texttt{variabilitectron} function.
	Before launching it, it is necessary to initialise ftools and SAS.\\
	\texttt{header\_info.py} is a Python script called from \texttt{complete.sh} to extract the header information from the filtered events file.
	
	\item \texttt{variability.sh}\\
	This script has the same function as \texttt{complete.sh}, but it processes the data from the Observation Data File (ODF).
		The script is run with the following command:
	\begin{FVerbatim}[fontsize=\small]
	bash variability.sh <path> <DL> <TW> <GTR>
	\end{FVerbatim}
	Where \texttt{<path>} is the path to the folder containing the observations to analyse, \texttt{<DL>} is the detection level, \texttt{<TW>} the time window and \texttt{<GTR>} the good time ratio.\\
	The full analysis is performed with a serie of consecutive functions:
	\begin{itemize}
		\item \texttt{preliminaries} defines the SAS\_CCF and SAS\_ODF, then it performs the SAS tasks \texttt{cifbuild}, \texttt{odfingest} and \texttt{epproc}.
		\item \texttt{flares} generates a file containing the events detected with an energy between 10 keV and 12 keV with the SAS task \texttt{evselect}.
		\item \texttt{gtigen} plots the rate curve of the file generated with the \texttt{flares} function. The user defines a low background level by visually inspecting this rate curve, and the GTI file is generated with \texttt{tabgtigen}.
		\item \texttt{variabilitectron} generates the filtered events file, then it applies \texttt{detector.py} and \texttt{renderer.py} to the observation.
	\end{itemize}
\end{itemize}

\subsection{Data analysis}
The folder \textit{data analysis} contains the script \texttt{lc-sp.sh} that can be used to perform a data analysis of the detected sources. This script can generate a lightcurve and a spectrum of the given source after selecting a given observation and an extraction region. It is launched with the following expression:\\

\begin{FVerbatim}
bash lc-sp.sh <mode> <catalogue> <DL> <TW>
\end{FVerbatim}

The input parameters are the following:\\
\begin{table}[h!!]
\centering\footnotesize{
%\def\arraystretch{1.25}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{2cm}p{2.5cm}p{10cm}}
\toprule
Parameter & Accepted values & Function \\
\midrule
\texttt{<mode>} & \texttt{lc} & Lightcurve analysis.\\
				& \texttt{sp} & Spectral analysis.\\
				& \texttt{lc-sp} & Both lightcurve and spectral analysis.\\
\texttt{<catalogue>} & \texttt{DR7}, \texttt{DR8} & Catalogue containing the data that we want to analyse.\\
\texttt{<DL>} 	& \multicolumn{2}{p{12.5cm}}{Detection level that was used when applying Variabilitectron to the observations that we are interested in.}\\
\texttt{<TW>}	& \multicolumn{2}{p{12.5cm}}{Time window that was used when applying Variabilitectron to the observations that we are interested in. It determines the timescale of the variability that is analysed when generating the lightcurve.}\\
 	
\bottomrule
\end{tabular*}}
\caption{Input parameters of the \texttt{lc-sp.sh} script.}
\label{tab_input_data}
\end{table}	

The analysis are performed in the following order, with some interactive commands:\\

	
\subsubsection{Preliminaries}

These are the tasks that need to be executed before starting the lightcurve analysis and the spectrum generation:\\

\begin{itemize}
	\item Selection of the observation\footnote{The observations on which I performed the data analysis were stored in a folder called \texttt{/home/pastor/variability/}. This has to be adapted.}.
	\item The filtered events file is opened with ds9 and the output of the renderer for the given observation, TW and DL are shown. The coordinates of the detected sources are printed. This allows an  identification of the extraction region.
	\item Choice of the source name, position of the center of the source and the background and the radius of extraction.\\ 
	The chosen source extraction region has to be centered at the location of the source and it has to contain its Point Spread Function (PSF). \\
	The background extraction region has to be placed in a source-free region, preferably in the same CCD as the source and at approximately the same distance from the readout node (same RAWY as the source), otherwise the amount of Out-of-Time (OoT) events (events registered during the readout of the CCD) would not be the same for the source and the background and would thus get a wrong energy correction.
\end{itemize}

The commands that are printed on the terminal and their explanation are shown in Table \ref{tab_preliminaries}.\\


\begin{table}[h]
\footnotesize{
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }lp{3cm}p{7cm}}
	\toprule
	Command & Input & Comments\\
	\midrule
	\texttt{Select the observation:}   & Obs.ID & Name of the folder of the observation.\\
	\texttt{Source name:             } & JRARARA\_DcDcDc & Name given to the source, where RARARA is the right ascension (h min s) and DcDcDc is the declination (deg min s).\\
	\texttt{Source position     [X,Y]} & X,Y & Position of the center of the source in pixel units.\\
	\texttt{Background position [X,Y]} & X,Y & Position of the center of the background in pixel units.\\
	\texttt{Radius                [R]} & R & Radius of the source and background extraction region in pixel units.\\
	\bottomrule
\end{tabular*}}
\caption{Commands that are printed on the terminal when \texttt{lc-sp.sh} is launched.}
\label{tab_preliminaries}
\end{table}	


\subsubsection{Lightcurve analysis}

A lightcurve analysis is performed when the \texttt{lc} or \texttt{lc-sp} modes are chosen. It is done as follows:
%\begin{itemize}
%	\item Generation of the source and background extraction regions lightcurve with the SAS task \texttt{evselect}.
%	\item A correction of the lightcurve from events lost through inefficiencies in the mirror-detector system, time-dependent corrections and background subtraction are done with the SAS command \texttt{epiclccorr}.
%	\item The complimentary analysis of the lightcurves is executed with the ftools Xronos package. The ftools command \texttt{lcurve} generates a binned lightcurve. that can be visually analysed.
%	\item The statistical analysis of the lightcurves to determine their probability of constancy is performed with the ftools command \texttt{lcstats}. This command determines the probability of constancy of the lightcurves with the $\chi^2$ and Kolmogorov-Smirnov tests. We can say that a source is variable with a $\sim5\sigma$ confidence level when these probabilities have a value $\lesssim10^{-4}$.
%\end{itemize}

In order to determine whether a source is variable with the existing variability tests, it is necessary to extract the lightcurve of the source that we are interested in. This is done with the SAS command \texttt{evselect}:
\begin{verbatim}
evselect table=<clean_file> energycolumn=PI \
         expression="((X,Y) IN circle(<X>,<Y>,<R>))" withrateset=yes \
         rateset=<lc_src> timebinsize=0.0733 maketimecolumn=yes makeratecolumn=yes
\end{verbatim}

A correction of the lightcurve from events lost through inefficiencies in the mirror-detector system, time-dependent corrections and background subtraction are done with the SAS command \texttt{epiclccorr}:
\begin{verbatim}
epiclccorr srctslist=<lc_src> eventlist=<clean_file> outset=<lccorr> \ 
           bkgtslist=<lc_bgd> withbkgset=yes applyabsolutecorrections=yes
\end{verbatim}
The complimentary analysis of the lightcurves is executed with the ftools Xronos package. The ftools command \texttt{lcurve} will generate a binned lightcurve as follows:
\begin{verbatim}
lcurve nser=2 cfile1=<lc_src> cfile2=<lc_bgd> window=<gti_file> dtnb=<TW> \
       nbint=10000 outfile=<lc_out> plotdev="/XW" plot=yes plotdnum=2 \
       plotfile=<plot_file>
\end{verbatim}
The statistical analysis of the lightcurves to determine their probability of constancy is performed with the ftools command \texttt{lcstats}:
\begin{verbatim}
lcstats cfile1=<lccorr> window=<gti_file> dtnb=<TW> nbint=10000 tchat=2
\end{verbatim}	

Table \ref{tab_lightcurve} explains the arguments given to the different commands.\\

\begin{table}[h]
\footnotesize{
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }p{2cm}p{2cm}p{12cm}}
	\toprule
	Parameter 				& Argument 				& Description\\
	\toprule
	\multicolumn{3}{c}{\texttt{evselect}}\\
	\toprule
	\texttt{table} 			& \texttt{<clean\_file>}& Name and the path to the events file of the observation of the source that we are interested in. \\
	\texttt{energycolumn}	& \texttt{<PI>} 		& This indicates that we are interested in the Pulse-Invariant (PI) column, which gives the calibrated spectral channel. \\
	\texttt{expression}		& \texttt{"((X,Y) IN circle(<X>,<Y>,<R>))"} & Expression of the extraction region as described in Section \ref{section_region}.\\
	\texttt{withrateset}	& \texttt{yes}			& This indicates that we want to generate a lightcurve.\\
	\texttt{rateset}		& \texttt{<lc\_src>}	& Name of the generated lightcurve.\\
	\texttt{timebinsize}	& \texttt{0.0733} 		& Binning of the lighcturve, set to the time resolution of the instrument (73.3 ms).\\
	\texttt{maketimecolumn}	& \texttt{yes}			& generate the column \texttt{TIME} in the lightcurve table, containing the time of each bin in the lightcurve.\\
	\texttt{makeratecolumn}	& \texttt{yes}			& An additional \texttt{RATE} column will be generated, giving the counts per time bin and their errors.\\
	\midrule
	\multicolumn{3}{c}{\texttt{epiclccorr}}\\
	\toprule
	\texttt{srctlist}		& \texttt{<lc\_src>}		& Name of the source's lightcurve.\\
	\texttt{eventlist}		& \texttt{<clean\_file>} & Name of the filtered events file.\\
	\texttt{outset}			& \texttt{<lccorr>}		& Name of the output file.\\
	\texttt{bkgtlist}		& \texttt{<lc\_bgd>}		& Name of the background lightcurve.\\
	\texttt{withbkgset}		& \texttt{yes}			& It indicates that the background will be used to perform the corrections.\\
	\texttt{applyabsolute corrections} & \texttt{yes}& It indicates that the absolute corrections from effects such as vignetting, bad pixels, chip gaps, PSF and quantum efficiency are applied.\\
	\midrule
	\multicolumn{3}{c}{\texttt{lcurve}}\\
	\toprule
	\texttt{nser}			& \texttt{2}			& Two lightcurves are generated.\\
	\texttt{cfile1}			& \texttt{<lc\_src>}	& Name of the first lightcurve: the source.\\
	\texttt{cfile2}			& \texttt{<lc\_bgd>}	& Name of the second lightcurve: the background.\\
	\texttt{window}			& \texttt{<gti\_file>}	& Window file that will be used, in this case the GTI file converted to ASCII format.\\
	\texttt{dtnb}			& \texttt{<TW>}			& Duration in seconds of the binning. The duration of the time window is given in order to study the variability in the timescale for which the source has been detected as being variable.\\
	\texttt{nbint}			& \texttt{10000}		& Number of bins that will be plotted. When \texttt{dtnb}$\times$\texttt{nbint} is higher that the window duration, the maximal number of bins will be used instead. By setting \texttt{nbint} to a sufficiently high value, we ensure that the lightcurve of the whole observation is generated.\\
	\texttt{outfile}		& \texttt{<lc\_out>}	& Name of the output file.\\
	\texttt{plotdev}		& \texttt{"/XW"}		& Plot device that is used. \texttt{/XW} stands for X window.\\
	\texttt{plot}			& \texttt{yes}			& The lightcurve is plotted with PGPLOT.\\
	\texttt{plotdnum}		& \texttt{2}			& Style of the plot. Option 2 plots the time on the X-axis and the intensity of the 2 input series on the Y-axis.\\
	\texttt{plotfile}		& \texttt{<plot\_file>}	& Name and path to the .pco script that stores the plot commands that I want to use.\\
	\midrule
	\multicolumn{3}{c}{\texttt{lcstats}}\\
	\toprule
	\texttt{cfile1} 		& \texttt{<lccorr>} 	& Name of the file on which the statistical analysis is performed. In this case the lightcurve corrected from multiple effects that was generated with \texttt{epiclccorr} is used.\\
	\texttt{window}			& \texttt{<gti\_file>} 	& \\
	\texttt{dtnb}			& \texttt{<TW>} 		& Same that were used with \texttt{lcurve}.\\
	\texttt{nbint}			& \texttt{10000} 		& \\
	\texttt{tchat}			& \texttt{2} 			& Terminal chattiness, that is the amount of output text that will be printed to the terminal.\\
	\bottomrule
\end{tabular*}
}
\caption{Description of the parameters used for the lightcurve generation and analysis.}
\label{tab_lightcurve}
\end{table}	


\subsubsection{Spectrum generation}

A spectrum of the source that we are interested in is generated when the \texttt{sp} or \texttt{lc-sp} modes are chosen. It is done as follows:

In the following section I give the commands that I used to generate the spectra of the sources that needed to be analysed in more detail. A detailed list of the parameters that were used is given in Table \ref{tab_spectrum}.\\

The generation of the source and background spectrum, as well as the ARF and RMF files, is done with the SAS command \texttt{especget}:
\begin{verbatim}
especget table=<clean_file> filestem=<spec> \
         srcexp="(X,Y) IN circle(<srcX>,<srcY>,<srcR>)" \
         backexp="(X,Y) IN circle(<bgdX>,<bgdY>,<bgdR>)"
\end{verbatim}\
The energy channels of the spectrum are grouped with the SAS command \texttt{specgroup}:
\begin{verbatim}
specgroup spectrumset=<spec_src> mincounts=<counts> oversample=3 \
          rmfset=<spec_rmf> arfset=<spec_arf> backgndset=<spec_bgd> \ 
          groupedset=<spec_grp> lastbin="owngroup"
\end{verbatim}

\begin{table}[h]
\footnotesize{
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill} }p{2cm}p{2cm}p{12cm}}
	\toprule
	Parameter 				& Argument 				& Description\\
	\toprule
	\multicolumn{3}{c}{\texttt{especget}}\\
	\toprule
	\texttt{table}	 		& \texttt{<clean\_file>}& Name of the filtered events file.\\
	\texttt{filestem}		& \texttt{<spec>}		& Defines the first common characters of the output files.\\
	\texttt{srcexp}			& \texttt{"(X,Y) IN circle(<srcX>,<srcY>,<srcR>)"}	& extraction region of the source.\\
	\texttt{backexp}		& \texttt{"(X,Y) IN circle(<bgdX>,<bgdY>,<bgdR>)"}	& extraction region of the background.\\
	\midrule
	\multicolumn{3}{c}{\texttt{specgroup}}\\
	\toprule
	\texttt{spectrumset}	& \texttt{<spec\_src>} 	& Name of the source spectrum.\\
	\texttt{backgndset}		& \texttt{<spec\_bgd>} 	& Name of the background spectrum.\\
	\texttt{rmfset}			& \texttt{<spec\_rmf>} 	& Name of the RMF file.\\
	\texttt{arfset}			& \texttt{<spec\_arf>} 	& Name of the ARF file.\\
	\texttt{groupedset}		& \texttt{<spec\_grp>} 	& Name of the output grouped spectrum.\\
	\texttt{mincounts}		& \texttt{<counts>} 	& Minimal number of counts that each bin of the grouped spectrum must have.\\
	\texttt{oversample}		& \texttt{3} 			& minimum energy width to avoid grouping adjacent channels with a very high number of counts that do not respect the energy resolution of the instrument. With \texttt{oversample=3}, we ensure that no group is narrower than 1/3 of the Full Width Half Maximum (FWHM) resolution at the central photon energy of the group.\\
	\texttt{lastbin}		& \texttt{"owngroup"} 	& determines how the last bin when it cannot be grouped to respect the minimal number of counts. With the option \texttt{"owngroup"}, these bins are grouped together in order to have more spectral points for faint sources.\\
	\bottomrule
\end{tabular*}
}
\caption{Description of the parameters used for the generation of the spectrum.}
\label{tab_spectrum}
\end{table}	

Once the spectrum is extracted and grouped, we can perform a spectral analysis with Xspec \citep{arnaud_x-ray_2003}, a spectral fitting package used for X-ray astronomy.\\


%\noindent\texttt{proba.py}\\
%\noindent\texttt{plot\_proba.py}\\

\newpage
\section{Future work}
Some aspects of the algorithm remain to be refined. In this section I list some of the aspects that I have noticed but have not had the time to change:

\subsection{Detection modes}
Currently, Variabilitectron can only be applied to EPIC-pn observations performed in the \textit{full frame mode} and \textit{extended full frame mode}. These two modes are those with the largest field of view (30'$\times$30'), allowing the detection of more off-axis variable sources. The \textit{full frame mode} has a time resolution of 73.3 ms, while the \textit{extended full frame mode} has a time resolution of 199.2 ms \citep{struder_european_2001}. The remaining observation modes have a smaller field of view but a higher time resolution, and it could be advantageous to apply Variabilitectron to those modes in order to detect variability on the shortest timescales.\\
To do so, the algorithm needs some modifications regarding the size of the detector and the CCDs that are considered for each detection mode.\\
The algorithm could also be adapted to detect variability in the MOS1 and MOS2 detectors.\\


\subsection{Coordinates of the detected sources}
The coordinates of the sources detected as being variable in the World Coordinate System (WCS) is determined 
with the Python package \texttt{astropy.wcs.WCS}. The header keywords of the filtered events files do not correspond to the ones that the WCS package expects. These expected header keywords are changed in the programme (both the detector and the renderer), so that the observation is plotted with the correct coordinates. \\
However, the coordinates of the off-axis sources are not correctly determined. As the position of the sources is given by a rotation and a translation, there might be an off-axis deformation that is not taken into account by these transformations.\\
It could be useful to reproduce the algorithms that are used to plot fits files with ds9\footnote{\url{http://ds9.si.edu/site/Home.html}}.\\

The class \texttt{Source} defined in the script \texttt{file\_utils.py} could be improved by including the geometrical transformations that are performed with the functions \texttt{size}, \texttt{rotation} and \texttt{position\_sources}, so that the coordinates are directly determined from the detection pixel and the information in the header of the filtered events file.

\subsection{Properties of the detected sources}
Although Variabilitectron is able to detect variable sources, it also detects other types of sources or artifacts that might be present in an observation. This makes the visual inspection of the detected sources necessary if a lightcurve wants to be generated, to determine the exact coordinates of the source and whether it is a real source or not. These cases are presented below and they can be visualised in Figure \ref{fig_not-sources}.\\

When a bright source is variable on a timescale different from the one of the chosen time window, the central position of the source does not present a high variability value. However, its extended Point Spread Function (PSF) might be detected (even more than once) as a variable source.\\ % Illustrate

Another case where a visual inspection of the detected source is necessary is when an extended source such as a galaxy cluster (typically non variable) presents a pixel above the detection level. If it is the case that a source within the galaxy cluster is presenting an outburst at the moment of the observation, the lightcurve analysis would not be possible to do, because the source would be contaminated by all of the surrounding sources.\\

It is also possible to detect one single variable source when two independent sources are close enough to have overlapping PSFs in the detector. In this case, the position of the source that the algorithm detects can be located between the two sources. The lightcurve of the two objects has to be generated individually.\\

The last instance of sources that need to be visually inspected before the generation of the lightcurve are the "bad pixels". Some pixels of an observation can have a high noise in the low energy (0.2 -- 0.5 keV) range. These regions of the detector are usually detected as variable sources, although they present a square shape instead of the typical circular or elliptical shape of the PSF. To avoid detecting them, this range of energies must be filtered from the events files.\\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.24\textwidth]{non_sources/fluct_0761090101.png}
	\hskip0.1cm
	\includegraphics[width=0.24\textwidth]{non_sources/ext_0765031201.png}
	\hskip0.1cm
	\includegraphics[width=0.24\textwidth]{non_sources/two_0760290601.png}
	\hskip0.1cm
	\includegraphics[width=0.24\textwidth]{non_sources/bad_0783090101.png}	
	\caption{From left to right: \textbf{1.} bet CMa, a variable star of beta Cep type. The algorithm detected three sources on its PSF. \textbf{2.} ACO 1918, a cluster of Galaxies. One off-center source is detected. \textbf{3.} Two nearby sources, 61 Cyg A, a variable star of BY Dra type, and 61 Cyg B, a flare star, are detected as a single variable source by the algorithm. \textbf{4.} Typical shape of a bad pixel in the events file detected as a variable source.}
	\label{fig_not-sources}
\end{figure}

In the future, it could be useful to take into account the shape and size of the variable area in order to avoid detecting these sources.

\subsection{Animation}
The previous version of Variabilitectron \citep{wojtowicz_variabilitectron.pdf_2017} offered the possibility to generate a gif of the variability of the observation with the renderer. Due to the lack of time, this function was not updated for the changes performed for the second version. 

\footnotesize{\bibliography{biblio}}



\end{document}